{
    "name": "test-types",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {},
    "author": "WvK",
    "dependencies": {
        "typescript": "^3.3.3"
    },
    "license": "MIT"
}
